<!DOCTYPE html>
<html style="width: fit-content">

<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>jomjol - L'IA à la pointe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .h_iframe iframe {
            width: 995px;
            height: 605px;
        }

        .h_iframe {
            width: 995px;
            height: 605px;
        }

        h1 {
            font-size: 2em;
            margin-block-end: 0.3em;
        }

        h2 {
            font-size: 1.5em;
            margin-block-start: 0.3em;
        }

        h3 {
            font-size: 1.2em;
        }

        p {
            font-size: 1em;
        }


        .button {
            padding: 5px 20px;
            width: 211px;
            font-size: 16px;
        }
    </style>
</head>

<body style="font-family: arial">

    <h4>Finished!</h4>

    <p>
        Vous avez maintenant terminé la configuration et êtes prêt à redémarrer en mode normal.
        <br>
        Une fois que vous avez appuyé sur le bouton ci-dessous, le mode de configuration sera quitté et le numériseur
        commencera en mode de fonctionnement normal.
        <br>
        Après quelques secondes de visualisation, vous pouvez recharger cette page. Cela prendra deux à quatre minutes,
        jusqu'à ce que vous obteniez la première lecture.
        <br>
        Tous les paramètres peuvent également être modifiés dans le menu de configuration en mode de fonctionnement
        normal.
    </p>

    <p>
        <button class="button" onclick="reboot()">Leave Setup Modus and Reboot to Normal</button>
    </p>

    <script type="text/javascript" src="./gethost.js"></script>
    <script type="text/javascript" src="./readconfigparam.js"></script>
    <script type="text/javascript" src="./readconfigcommon.js"></script>

    <script type="text/javascript">
        var canvas = document.getElementById('canvas'),
            basepath = "http://192.168.178.22";
        aktstatu = 0;

        function reboot() {
            if (confirm("Do you want to leave the configuration mode and restart the ESP32?\n\nPlease reload the page in about 30s.")) {
                basepath = getbasepath();
                if (!loadConfig(basepath)) {
                    alert("Setup Modus could not be deactivated!\Please retry.");
                    return;
                }
                ParseConfig();
                param = getConfigParameters();
                param["System"]["SetupMode"]["enabled"] = true;
                param["System"]["SetupMode"]["value1"] = "false";

                WriteConfigININew();
                SaveConfigToServer(basepath);


                var stringota = "/reboot";
                window.location = stringota;
                window.location.href = stringota;
                window.location.assign(stringota);
                window.location.replace(stringota);
            }
        }

    </script>

</body>

</html>