<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/login_sigup_theme"
    tools:context=".stats_fragments.Mqtt"
    android:background="@color/colorNeumorphisme1"
    tools:ignore="ExtraText">


    <EditText
        android:id="@+id/my_edit_texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:hint="write your msg here.."/>



    <Button
        android:id="@+id/publish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="publish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/signin_btn_selector"
        android:textColor="@color/black_700"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/my_edit_texte"
        />



    <soup.neumorphism.NeumorphCardView
        android:id="@+id/led"
        android:layout_width="145dp"
        android:layout_height="163dp"
        app:neumorph_shadowElevation="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/publish_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorNeumorphisme1"
            android:layout_margin="5dp"
            tools:ignore="MissingConstraints"
            android:layout_gravity="center"
            android:padding="3dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="4">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_weight="2">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:id="@+id/lampe_circle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/device_circle"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/lampe_im"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:tint="@color/red"
                            android:src="@drawable/lamp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="Red Led"
                    android:layout_marginStart="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/darker_Gray"
                    android:textSize="12sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="2.1dp"
                android:weightSum="2"
                android:layout_weight="2"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/switch_txt1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="OFF"
                    android:textSize="11sp"
                    android:textColor="@color/red"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:thumb="@drawable/thumb"
                    android:gravity="center_vertical"
                    app:track="@drawable/track"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>





    <soup.neumorphism.NeumorphCardView
        android:id="@+id/led2"
        android:layout_width="145dp"
        android:layout_height="163dp"
        app:neumorph_shadowElevation="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/led"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorNeumorphisme1"
            android:layout_margin="5dp"
            tools:ignore="MissingConstraints"
            android:layout_gravity="center"
            android:padding="3dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="4">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_weight="2">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:id="@+id/lampe_circle2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/device_circle"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/lampe_im2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:tint="@color/red"
                            android:src="@drawable/lamp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="Green Led"
                    android:layout_marginStart="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/darker_Gray"
                    android:textSize="12sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="2.1dp"
                android:weightSum="2"
                android:layout_weight="2"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/switch_txt2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="OFF"
                    android:textSize="11sp"
                    android:textColor="@color/red"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:thumb="@drawable/thumb"
                    android:gravity="center_vertical"
                    app:track="@drawable/track"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>



</androidx.constraintlayout.widget.ConstraintLayout>