<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".control_fragments.Bedroom_Frag"
    android:background="@color/colorNeumorphisme1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">












        <soup.neumorphism.NeumorphCardView
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            app:neumorph_shapeType="pressed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/energie"
            android:id="@+id/card1"
            android:layout_width="145dp"
            android:padding="15dp"
            android:layout_height="163dp"
            app:neumorph_shadowElevation="4dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorNeumorphisme1"
                android:layout_margin="5dp"
                tools:ignore="MissingConstraints"
                android:layout_gravity="center"
                android:padding="3dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="2">


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:id="@+id/window_circle"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:background="@drawable/device_circle"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:id="@+id/window_im"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:tint="@color/green"
                                android:src="@drawable/ic_window" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="@string/port_du_compteur"
                        android:layout_marginStart="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/darker_Gray"
                        android:textSize="12sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="2.1dp"
                    android:weightSum="2"
                    android:layout_weight="2"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/switch_txt2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/ouverte"
                        android:textColor="@color/green"
                        android:textSize="11sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:layout_weight="1"/>


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_btn2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:thumb="@drawable/thumb"
                        android:gravity="center_vertical"
                        app:track="@drawable/track"
                        android:layout_weight="1" />


                </LinearLayout>

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>




        <soup.neumorphism.NeumorphCardView
            android:layout_height="163dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            app:neumorph_shapeType="pressed"
            app:layout_constraintStart_toEndOf="@id/card1"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/energie"
            android:layout_width="145dp"
            android:padding="15dp"
            app:neumorph_shadowElevation="4dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorNeumorphisme1"
                android:layout_margin="5dp"
                tools:ignore="MissingConstraints"
                android:layout_gravity="center"
                android:padding="3dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="2">


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:background="@drawable/device_circle"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:id="@+id/autonomie_icon"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:tint="@color/customBlue"
                                android:src="@drawable/batterie" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="batterie disponible"
                        android:layout_marginStart="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/darker_Gray"
                        android:textSize="12sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="2.1dp"
                    android:weightSum="2"
                    android:layout_weight="2"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ProgressBar
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progress="80"
                            android:paddingHorizontal="8dp"
                            android:progressTint="@color/customBlue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:textColor="@color/customBlue"
                            android:text="80%"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>



        <soup.neumorphism.NeumorphCardView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:neumorph_shadowElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/card1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            app:neumorph_shapeType="basin"
            android:layout_marginHorizontal="2dp"
            tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="5"
            android:paddingHorizontal="10dp"
            android:padding="18dp"
            android:gravity="center">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/securitee"
                    android:textStyle="bold"
                    android:textColor="@color/darker_Gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/title_detection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intrus_title"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:gravity="end|center_vertical">



                    <ImageView
                        android:id="@+id/detection_image"
                        android:layout_width="35dp"
                        app:tint="@color/green"
                        android:layout_height="35dp"
                        android:src="@drawable/person"/>


            </LinearLayout>

        </LinearLayout>
        </soup.neumorphism.NeumorphCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>