<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/message_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".control_fragments.Living_Room_Frag"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:listitem="@layout/item_message"
    app:layoutManager="LinearLayoutManager"
    android:background="@color/colorNeumorphisme1"/>