<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorNeumorphisme1"
    android:layout_height="match_parent"
    tools:context=".main_fragments.Control"
    android:id="@+id/controle_layout"
    android:theme="@style/getStartedTheme"
    android:visibility="invisible"
    android:animateLayoutChanges="true">





            <soup.neumorphism.NeumorphCardView
                android:id="@+id/progress_block"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:neumorph_shapeType="basin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:padding="18dp"
                app:neumorph_shadowElevation="4.5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/estimated_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:tint="@color/customBlack"
                                android:src="@drawable/energy_photo"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="6dp"
                            android:text="@string/augmentation_du_co_t_de_consommation_pour_ce_mois"
                            android:textColor="@color/darker_Gray"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3.9">

                        <ProgressBar
                            android:layout_weight="3.6"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            app:layout_constraintTop_toBottomOf="@id/estimated_txt"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progress="18"
                            android:paddingHorizontal="8dp"
                            android:progressTint="@color/green" />

                        <TextView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:textColor="@color/green"
                            android:text="18%"/>


                    </LinearLayout>

                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/progress_block"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="3dp">

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_shadowElevation="4.5dp">



                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="10dp"
                        app:tabBackground="@color/colorNeumorphisme1"
                        android:background="@color/colorNeumorphisme1"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        app:tabIndicatorGravity="center"
                        app:tabSelectedTextColor="@color/customBlack"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabIndicator="@drawable/tab_indicator"
                        android:layout_gravity="center"
                        />



                </soup.neumorphism.NeumorphCardView>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>