<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_signup">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_gl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_gl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_gl_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_gl_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/login_signup_logo"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:padding="8dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintTop_toBottomOf="@id/guide_line_logo"
        app:layout_constraintStart_toEndOf="@id/start_gl_logo"
        app:layout_constraintEnd_toStartOf="@id/end_gl_logo"
        app:lottie_speed="1"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/welcome_json"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_smart_counter"
        app:layout_constraintTop_toBottomOf="@id/guide_txtview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="28sp"
        android:textColor="@color/bgBlue"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/text_view_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/we_have_many_futures_sush_as_counter_controling_and_monototring_pay_online_and_a_lot_that_you_can_try_and_enjoy_in_this_app"
        android:inputType="textMultiLine"
        android:layout_marginHorizontal="32sp"
        app:layout_constraintTop_toBottomOf="@id/guide_txtview_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textStyle="bold"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_txtview_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/start_gl_btn"
        app:layout_constraintEnd_toStartOf="@id/end_gl_btn"
        app:layout_constraintTop_toBottomOf="@id/guide_btns"
        android:background="@drawable/signin_btn_selector"
        android:elevation="5dp"
        android:onClick="login_btn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/myCustomWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/start_gl_btn"
        app:layout_constraintEnd_toStartOf="@id/end_gl_btn"
        app:layout_constraintTop_toBottomOf="@id/login_btn"
        android:background="@drawable/signup_btn_selector"
        android:layout_marginTop="32dp"
        android:elevation="5dp"
        android:onClick="sigup_btn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/bgBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>