<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinChange"
    android:background="@drawable/bg_app">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        app:tint="@color/myCustomWhite"
        android:onClick="return_back"
        />


    <TextView
        android:id="@+id/logo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/londrina_solid"
        android:includeFontPadding="false"
        android:text="changer Code Pin ?"
        android:gravity="center_horizontal"
        android:textColor="@color/myCustomWhite"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/my_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/newpin_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.500684" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_pin_field"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:hint="entrer le nouveau pin.."
        android:layout_marginHorizontal="16dp"
        android:textColorHint="@color/myCustomWhite2"
        app:boxStrokeColor="@color/myCustomWhite2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/myCustomWhite2"
        app:hintTextColor="@color/myCustomWhite2"
        app:layout_constraintTop_toBottomOf="@id/newpin_guideline"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/myCustomWhite"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/valideButt"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:text="valider"
        android:drawableEnd="@drawable/ic_done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/myCustomWhite2"
       android:drawableTint="@color/myCustomWhite2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintTop_toBottomOf="@id/new_pin_field"
        android:layout_marginTop="18dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>