<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:animateLayoutChanges="true">




    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_line_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.01" />


            <ImageView
                android:id="@+id/login_signup_logo"
                android:layout_width="0dp"
                android:layout_height="225dp"
                android:scaleType="fitXY"
                android:padding="8dp"
                android:src="@drawable/signup_logo"

                app:layout_constraintEnd_toStartOf="@id/guide_end"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/guide_line_logo"/>

            <ImageView
                android:id="@+id/log_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                android:elevation="10dp"
                android:onClick="returnBtn"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.26" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_txtview_fields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_gl_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.27" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_gl_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.73" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/progressbar_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.99" />


            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                app:layout_constraintTop_toBottomOf="@id/guide_txtview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="40sp"
                android:textColor="@color/bgBlue"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/myTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="16sp"
                android:textColor="#E641348A"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/guide_txtview_fields"/>

            <EditText
                android:id="@+id/name_field"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/background_edit"
                android:inputType="text"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:ems="10"
                android:textSize="16sp"
                android:textColorHint="@color/greey"
                android:paddingHorizontal="16dp"
                android:hint="@string/enter_your_name"
                android:textColor="@color/bgBlue"
                app:layout_constraintTop_toBottomOf="@id/myTextView"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintEnd_toStartOf="@id/guide_end"
                android:drawableStart="@drawable/custom_user_ic"
                android:drawablePadding="16dp" />


            <TextView
                android:id="@+id/myTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="16sp"
                android:textColor="#E641348A"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/name_field"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/email_field"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/background_edit"
                android:inputType="textEmailAddress"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:ems="10"
                android:textSize="16sp"
                android:textColor="@color/bgBlue"
                android:textColorHint="@color/greey"
                android:paddingHorizontal="16dp"
                android:hint="@string/enter_your_email"
                app:layout_constraintTop_toBottomOf="@id/myTextView2"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintEnd_toStartOf="@id/guide_end"
                android:drawableStart="@drawable/custom_email_ic"
                android:drawablePadding="16dp" />

            <TextView
                android:id="@+id/myTextView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="16sp"
                android:textColor="#E641348A"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/email_field"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/password_field"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/background_edit"
                android:inputType="textPassword"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:ems="10"
                android:textSize="16sp"
                android:textColorHint="@color/greey"
                android:textColor="@color/bgBlue"
                android:paddingHorizontal="16dp"
                android:hint="Enter Your Password..."
                app:layout_constraintTop_toBottomOf="@id/myTextView3"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintEnd_toStartOf="@id/guide_end"
                android:drawableStart="@drawable/custom_lock_ic"
                android:drawablePadding="16dp" />


            <TextView
                android:id="@+id/myTextView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password"
                android:textSize="16sp"
                android:textColor="#E641348A"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/password_field"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/retype_password_field"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/background_edit"
                android:inputType="textPassword"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:ems="10"
                android:textSize="16sp"
                android:textColorHint="@color/greey"
                android:textColor="@color/bgBlue"
                android:paddingHorizontal="16dp"
                android:hint="@string/retype_your_password"
                app:layout_constraintTop_toBottomOf="@id/myTextView4"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintEnd_toStartOf="@id/guide_end"
                android:drawableStart="@drawable/custom_retype_ic"
                android:drawablePadding="16dp" />


            <TextView
                android:id="@+id/myTextView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textSize="16sp"
                android:textColor="#E641348A"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/retype_password_field"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/phone_field"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/background_edit"
                android:inputType="number"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:ems="10"
                android:textSize="16sp"
                android:textColorHint="@color/greey"
                android:textColor="@color/bgBlue"
                android:paddingHorizontal="16dp"
                android:hint="@string/enter_your_phone_number"
                app:layout_constraintTop_toBottomOf="@id/myTextView5"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintEnd_toStartOf="@id/guide_end"
                android:drawableStart="@drawable/custom_phone_ic"
                android:drawablePadding="16dp"
                android:importantForAutofill="no" />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/agree_terms"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="@string/i_agree_with_the_terms_of_services_and_privacy_policy"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/bgBlue"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/phone_field"
                app:layout_constraintEnd_toEndOf="parent"/>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_btn"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:background="@drawable/login_btn_selector"
                android:elevation="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="26dp"
                app:layout_constraintEnd_toStartOf="@id/end_gl_btn"
                app:layout_constraintStart_toEndOf="@id/start_gl_btn"
                app:layout_constraintTop_toBottomOf="@id/agree_terms"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#E641348A"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/progressbar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>





                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                  app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="34dp"
                    android:visibility="gone"
                    android:animateLayoutChanges="true" />


            </androidx.constraintlayout.widget.ConstraintLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>