<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin"
    android:animateLayoutChanges="true"
    >






    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />



        <ImageView
            android:id="@+id/login_signup_logo"
            android:layout_width="0dp"
            android:layout_height="225dp"
            android:padding="28dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_logo"
            app:layout_constraintTop_toBottomOf="@id/guide_line_logo"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintEnd_toEndOf="@id/password_field"
            />

            <ImageView
                android:id="@+id/log_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="10dp"
                android:onClick="returnBtn" />



            <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />




            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_gl_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_gl_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />




            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_forum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.41" />




            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_forum_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />









            <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in2"
            app:layout_constraintTop_toBottomOf="@id/guide_txtview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="40sp"
            android:textColor="@color/bgBlue"
            android:textStyle="bold" />





    <TextView
        android:id="@+id/myTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="phone"
        android:textSize="16sp"
        android:textColor="#E641348A"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/top_forum" />



            <EditText
                android:id="@+id/phone_field"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/background_edit"
                android:inputType="number"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:ems="10"
                android:textSize="16sp"
                android:textColorHint="@color/greey"
                android:textColor="@color/bgBlue"
                android:paddingHorizontal="16dp"
                android:hint="@string/enter_your_phone_number"
                app:layout_constraintTop_toBottomOf="@id/myTextView2"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintEnd_toStartOf="@id/guide_end"
                android:drawableStart="@drawable/custom_phone_ic"
                android:drawablePadding="16dp"
                android:importantForAutofill="no" />

    <TextView
        android:id="@+id/myTextView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="16sp"
        android:textColor="#E641348A"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/phone_field"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/password_field"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/background_edit"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:ems="10"
        android:textSize="16sp"
        android:textColor="@color/bgBlue"
        android:textColorHint="@color/greey"
        android:paddingHorizontal="16dp"
        android:hint="@string/enter_your_password"
        app:layout_constraintTop_toBottomOf="@id/myTextView3"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        android:drawableStart="@drawable/custom_lock_ic"
        android:drawablePadding="16dp" />


            <LinearLayout
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/password_field"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintEnd_toStartOf="@id/guide_end"
                android:orientation="horizontal"
                android:weightSum="2">


                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="@string/remember_me"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/bgBlue"
                        android:textSize="10sp"
                        android:checked="true"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/forgot_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:text="@string/forget_password"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:gravity="end|center_vertical"

                        android:paddingEnd="4dp"
                        android:textColor="@color/bgBlue" />




            </LinearLayout>












            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toStartOf="@id/end_gl_btn"
                app:layout_constraintStart_toEndOf="@id/start_gl_btn"
                app:layout_constraintTop_toBottomOf="@id/container"
                app:layout_constraintBottom_toTopOf="@id/google_sigin_btn"
                android:background="@drawable/login_btn_selector"
                android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#E641348A"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/progressbar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="26dp"
                    android:visibility="gone"
                    android:animateLayoutChanges="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/google_sigin_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/login_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16sp">
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:src="@drawable/google_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in_with_google"
                    android:textSize="8sp"
                    android:textColor="@color/bgBlue"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    tools:ignore="SmallSp" />
            </LinearLayout>














        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>