<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartHome_Main"
    android:background="@color/colorNeumorphisme1">



    <soup.neumorphism.NeumorphCardView
        android:id="@+id/progress_bar_block"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:neumorph_shapeType="basin"
        android:background="@color/myCustomWhite"
        app:neumorph_shadowElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressbar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        app:lottie_speed="2"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/smart_home_waiting"
        />
    </soup.neumorphism.NeumorphCardView>


    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="5"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="18dp"
        android:gravity="center"
        android:background="@drawable/custom_btn">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonjour_user"
                android:textStyle="bold"
                android:textColor="@color/colorNeumorphisme1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/neumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/compteuri"
                android:textColor="@color/colorNeumorphisme1"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:gravity="end|center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="38dp"
                android:layout_height="35dp"
                app:cardCornerRadius="8dp"
                android:elevation="16dp">

                <ImageView
                    android:id="@+id/profil_image"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/home_ic2"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar" />


    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="43dp"
        app:backgroundColor="@color/customBlack"
        app:menu="@menu/menu_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:iconSize="19dp"
        app:textColor="@color/colorNeumorphisme1"
        app:textSize="11sp"
        android:scrollbarFadeDuration="500"
        app:itemPadding="10dp"
        app:sideMargins="10dp"
        app:duration="500"
        app:iconTint="@color/colorNeumorphisme1"
        app:cornerRadius="8dp"
        app:indicatorRadius="8dp"
        android:scrollbarDefaultDelayBeforeFade="500"
        app:indicatorColor="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>