<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:fromAlpha = "1.0"
        android:toAlpha = "0.8"
        android:duration = "200">
    </alpha>
    <scale
        android:fromXScale = "1"
        android:toXScale = "0.97"
        android:fromYScale = "1"
        android:toYScale = "0.97"
        android:pivotX="80%"
        android:pivotY="80%"
        android:duration = "250">
    </scale>
</set>