<!DOCTYPE html>
<html style="width: fit-content">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>jomjol - AI on the edge</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.h_iframe iframe {width:995px;height:605px;}
.h_iframe {width:995px;height:605px;}

h1 {font-size: 2em; margin-block-end: 0.3em;}
h2 {font-size: 1.5em;margin-block-start: 0.3em;}
h3 {font-size: 1.2em;}
p {font-size: 1em;}



</style>
</head>

<body style="font-family: arial">

    <h2>Welcome to the Setup of the Digitizer</h2>


    <p>
        <img src="flow_overview.jpg" alt=""><img src="cnn_images.jpg" alt="">
    </p>

    <p>
        C'est la première fois que vous démarrez le numériseur après l'installation initiale. Vous avez été automatiquement redirigé vers la <b>procédure de configuration initiale</b>.
        Ici, vous ajustez le réglage à votre compteur local en cinq étapes. À l'étape finale, la configuration initiale sera désactivée et elle redémarrera en mode normal.
        <br>
        <br>
        Vous pouvez naviguer en avant et en arrière lors de la configuration avec les boutons "Suivant" et "Précédent". N'oubliez pas de sauvegarder à chaque étape.
        <br>
    </p>
    <p>
        This is an overview over the five steps:
    </p>    

    <p>
    <ol>
        C'est la première fois que vous démarrez le numériseur après l'installation initiale. Vous avez été automatiquement redirigé vers la <b>procédure de configuration initiale</b>.
        Ici, vous ajustez le réglage à votre compteur local en cinq étapes. À l'étape finale, la configuration initiale sera désactivée et elle redémarrera en mode normal.
        <br>
        <br>
        Vous pouvez naviguer en avant et en arrière lors de la configuration avec les boutons "Suivant" et "Précédent". N'oubliez pas de sauvegarder à chaque étape.
        <br>
    <p>

        Après l'étape 5, vous quittez le mode de configuration, redémarrez et démarrez en mode normal !

        <h4>Amusez-vous avec le numériseur !</h4>


</body>
</html>
