<!DOCTYPE html>
<html style="width: fit-content">

<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>compteur intelligent-chouaib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .h_iframe iframe {
            width: 995px;
            height: 605px;
        }

        .h_iframe {
            width: 995px;
            height: 605px;
        }

        h1 {
            font-size: 2em;
            margin-block-end: 0.3em;
        }

        h2 {
            font-size: 1.5em;
            margin-block-start: 0.3em;
        }

        h3 {
            font-size: 1.2em;
        }

        p {
            font-size: 1em;
        }
    </style>
</head>

<body style="font-family: arial">
    <h4>Terminé !</h4>
    Lire ci-dessous!
</body>

</html>