<!DOCTYPE html>
<html style="width: fit-content">

<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>compteur intelligent-chouaib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .h_iframe iframe {
            width: 995px;
            height: 605px;
        }

        .h_iframe {
            width: 995px;
            height: 605px;
        }

        h1 {
            font-size: 2em;
            margin-block-end: 0.3em;
        }

        h2 {
            font-size: 1.5em;
            margin-block-start: 0.3em;
        }

        h3 {
            font-size: 1.2em;
        }

        p {
            font-size: 1em;
        }
    </style>
</head>

<body style="font-family: arial">

    <h4>Paramètres de configuration généraux</h4>
    Ici, vous définissez un paramètre supplémentaire. Les paramètres doivent correspondre à une configuration normale. </p>
    <p>
        Ce n'est que si vous souhaitez vous connecter à un courtier MQTT que vous devez ajuster les paramètres correspondants.
    </p>
    <p>
        N'oubliez pas de sauvegarder vos modifications avec <b>"Update Config.ini"</b> !.
        <br>Vous ne devez pas redémarrer ici, mais laissez le mode de configuration à la page suivante.
    </p>

</body>

</html>