<!DOCTYPE html>
<html style="width: fit-content">

<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>compteur intelligent-chouaib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .h_iframe iframe {
            width: 995px;
            height: 605px;
        }

        .h_iframe {
            width: 995px;
            height: 605px;
        }

        h1 {
            font-size: 2em;
            margin-block-end: 0.3em;
        }

        h2 {
            font-size: 1.5em;
            margin-block-start: 0.3em;
        }

        h3 {
            font-size: 1.2em;
        }

        p {
            font-size: 1em;
        }
    </style>
</head>

<body style="font-family: arial">

    <h4>Références d'alignement</h4>
    Deux références d'alignement opposées sont nécessaires pour identifier des points fixes uniques sur l'image.
    <p>
        Marquez la référence par glisser-déposer avec la souris ou avec les coordonnées et appuyez sur <b>"Mettre à jour la référence"</b>.
        <br>
        Vous pouvez basculer entre les deux références avec <b>"Sélectionner une référence"</b>.
    </p>
    <p>
        N'oubliez pas de sauvegarder vos modifications avec <b>"Save to Config.ini"</b> !.
    </p>

</body>

</html>