<!DOCTYPE html>
<html style="width: fit-content">

<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>compteur intelligent-chouaib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .h_iframe iframe {
            width: 995px;
            height: 605px;
        }

        .h_iframe {
            width: 995px;
            height: 605px;
        }

        h1 {
            font-size: 2em;
            margin-block-end: 0.3em;
        }

        h2 {
            font-size: 1.5em;
            margin-block-start: 0.3em;
        }

        h3 {
            font-size: 1.2em;
        }

        p {
            font-size: 1em;
        }
    </style>
</head>

<body style="font-family: arial">

    <h4>Définir les chiffres</h4>
    Ici, vous définissez vos chiffres que vous voulez lire. Si vous avez plus d'un numéro sur la lecture, vous pouvez définir plusieurs
    numéros avec le sélecteur <b>"Numéro"</b>. Là, vous pouvez également définir de nouveaux numéros.
    <p>
        Avec le menu déroulant <b>"ROI x"</b> vous pouvez changer entre les différents chiffres. Marquez-les avec la souris ou
        les coordonnées.
        <br>
        Pour créer de nouvelles ROI, utilisez <b>"Nouvelles ROI"</b>. L'ordre des ROI définit la position dans la lecture. <br>
        Vous pouvez le changer avec <b>"move Next" / "move Previous"</b>.
    </p>
    <p>
        N'oubliez pas de sauvegarder vos modifications avec <b>"Save all to Config.ini"</b> !.
    </p>

</body>

</html>