<!DOCTYPE html>
<html style="width: fit-content">

<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>compteur intelligent-chouaib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .h_iframe iframe {
            width: 995px;
            height: 605px;
        }

        .h_iframe {
            width: 995px;
            height: 605px;
        }

        h1 {
            font-size: 2em;
            margin-block-end: 0.3em;
        }

        h2 {
            font-size: 1.5em;
            margin-block-start: 0.3em;
        }

        h3 {
            font-size: 1.2em;
        }

        p {
            font-size: 1em;
        }
    </style>
</head>

<body style="font-family: arial">

    <h4>Image de référence</h4>
    L'image de référence est la base pour définir les positions des chiffres, des compteurs et des références.
    <p>
        Tout d'abord, vous voyez l'image par défaut. Utilisez le bouton "Créer une nouvelle référence" pour commencer à
        créer votre propre image de référence.<br>
        La caractéristique la plus importante est un alignement droit de l'image. Utilisez l'angle de pré-rotation et
        l'alignement fin pour ajuster la rotation de l'image<br>
        Enregistrez l'image de référence en appuyant sur <b>"Mettre à jour l'image de référence"</b>.
    </p>

</body>

</html>