<resources>
    <string name="app_name">Compteuri</string>
    <string name="return_code_icon"><![CDATA[<]]></string>
    <string name="code_pin_oublier_txt">code pin oublier ?</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="port_du_compteur">port du compteur</string>
    <string name="ouverte">Ouverte</string>
    <string name="securitee">Detection des spammeurs :</string>
    <string name="intrus_title">il n\'y a pas d\'intrus</string>
    <string name="you_re_offline_please_check_your_network_connection">Vous êtes hors ligne, veuillez vérifier votre connexion réseau</string>
    <string name="try_again">RÉESSAYER</string>
    <string name="welcome_to_smart_counter">Bienvenue au compteuri !</string>
    <string name="we_have_many_futures_sush_as_counter_controling_and_monototring_pay_online_and_a_lot_that_you_can_try_and_enjoy_in_this_app">Compteuri est une application qui surveille votre consommation !</string>
    <string name="sign_in">Sign In</string>
    <string name="write_your_code">ECRIVEZ VOTRE CODE</string>
    <string name="use_fingerprint">utiliser l\'empreinte digitale ?</string>
    <string name="set_your_pin_code">DEFINISSEZ VOTRE CODE PIN</string>
    <string name="enter_your_phone_number">Entrez votre numéro de téléphone...</string>
    <string name="enter_your_password">Tapez votre mot de passe...</string>
    <string name="remember_me">SOUVIENS-MOI</string>
    <string name="forget_password">MOT DE PASSE OUBLIÉ ?</string>
    <string name="sign_in2">Sign In</string>
    <string name="sign_in_with_google">CONNEXION AVEC GOOGLE</string>
    <string name="sign_up">Sign Up</string>
    <string name="name">Nom et prenom</string>
    <string name="enter_your_name">Entrez votre nom...</string>
    <string name="enter_your_email">Entrer votre Email...</string>
    <string name="email">E-mail</string>
    <string name="confirm_password">Confirmez le mot de passe</string>
    <string name="i_agree_with_the_terms_of_services_and_privacy_policy">J\'accepte les conditions d\'utilisation et la politique de confidentialité</string>
    <string name="phone">Téléphoner</string>
    <string name="password">le mot de passe</string>
    <string name="retype_your_password">Retaper votre mot de passe...</string>
    <string name="signup">SignUp</string>
    <string name="bonjour_user">Bonjour utilisateur</string>
    <string name="compteuri">Compteuri</string>
    <string name="welcome_to_nsmart_counter_app">"Bienvenue au compteuri "</string>
    <string name="save_your_money_now">économisez votre argent maintenant!</string>
    <string name="let_s_get_started">Commençons !</string>
    <string name="augmentation_du_co_t_de_consommation_pour_ce_mois">Augmentation du coût de consommation pour ce mois</string>
</resources>