<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/myCustomWhite2</item>
        <item name="colorPrimaryVariant">@color/bgBlue</item>
        <item name="colorOnPrimary">@color/myCustomWhite</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/myCustomWhite2</item>
        <item name="textInputOutlinedStyle">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>

        <!-- Customize your theme here. -->
    </style>



<!--    <style name="buttonStyle" parent="TextAppearance.AppCompat.Button">-->
<!--        &lt;!&ndash; Primary brand color. &ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorPrimary">@color/white</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorPrimaryVariant">@color/status_bar_color</item>&ndash;&gt;-->
<!--        <item name="colorOnPrimary">@color/white</item>-->
<!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
<!--        <item name="colorSecondary">@color/teal_200</item>-->
<!--        <item name="background">@drawable/circle_bgsec</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
<!--        <item name="colorOnSecondary">@color/white</item>-->
<!--        <item name="color">@color/white</item>-->
<!--        <item name="counterTextColor">@color/white</item>-->
<!--        &lt;!&ndash; Status bar color. &ndash;&gt;-->
<!--        &lt;!&ndash;        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>&ndash;&gt;-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--    </style>-->










    <style name="login_sigup_theme" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/myCustomWhite2</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/myCustomWhite</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/bgBlue</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/myCustomWhite2</item>
        <item name="textInputOutlinedStyle">@color/green</item>
        <item name="materialAlertDialogTheme">@style/AlertDialogTheme</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
    </style>




    //alert dialog theme
<!--    <style name="AlertDialog" parent="ThemeOverlay.AppCompat.Dialog.Alert">-->
<!--        <item name="android:textColor">@color/customBlack</item>-->
<!--        <item name="android:textColorPrimary">@color/customBlack</item>-->
<!--        <item name="android:colorAccent">@color/customBlack</item>-->
<!--        <item name="buttonBarNegativeButtonStyle">@color/customBlack</item>-->
<!--        <item name="buttonBarPositiveButtonStyle">@color/customBlack</item>-->

<!--        <item name="android:background">@color/customBlack</item>-->
<!--        <item name="textInputOutlinedStyle">@color/customBlack</item>-->
<!--        <item name="colorOnPrimary">@color/customBlack</item>-->

        <!--        <item name="android:radius">20dp</item>-->
<!--        <item name="cornerRadius">20dp</item>-->
<!--        <item name="drawableEndCompat">@drawable/ic_rows</item>-->
<!--        <item name="android:layout_width">match_parent</item>-->
<!--        <item name="android:layout_height">wrap_content</item>-->

<!--    </style>-->

    <style name="AlertDialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="android:textColor">@color/bgBlue</item>
        <item name="android:textColorPrimary">@color/bgBlue</item>
        <item name="android:colorAccent">@color/bgBlue</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/bgBlue</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/bgBlue</item>
    </style>









    <style name="theme1" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:textColor">@color/myCustomWhite</item>
        <item name="colorOnPrimary">@color/myCustomWhite</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>





    <!-- Base application theme. -->
    <style name="getStartedTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/customBlue</item>
        <item name="colorPrimaryVariant">@color/bgBlue</item>
        <item name="colorOnPrimary">@color/myCustomWhite</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/bgBlue</item>
        <item name="colorSecondaryVariant">@color/bgBlue</item>
        <item name="colorOnSecondary">@color/myCustomWhite2</item>
        <item name="textInputOutlinedStyle">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
    </style>











    //my animation for activities
    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>



    <style name="Neumorphisme_Cardview">
        <item name="neumorph_cornerFamily">rounded</item>
        <item name="neumorph_cornerSize">10dp</item>
    </style>


</resources>