<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


<item android:state_enabled="true" android:state_focused="true">
    <shape android:shape="rectangle">

        <solid android:color="#00ffffff"/>
        <corners android:radius="10dp"/>
        <stroke android:width="2dp" android:color="@color/bgBlue"/>
    </shape>
</item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">

            <solid android:color="#00ffffff"/>
            <corners android:radius="10dp"/>
            <stroke android:width="1dp" android:color="@color/bgBlue"/>
        </shape>
    </item>
</selector>