<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="90"
    android:toDegrees="90">
    <shape
        android:innerRadiusRatio="2.5"
        android:shape="ring"
        android:thickness="2.8dp"
        android:useLevel="true">

        <gradient
            android:angle="270"
            android:endColor="@color/bgBlue"
            android:startColor="#7541348A"
            android:type="linear"
            android:useLevel="false" />
    </shape>
</rotate>