<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="111.55dp"
    android:height="200dp"
    android:viewportWidth="115.55"
    android:viewportHeight="204">
  <path
      android:pathData="M109.615,24.85C111.235,24.85 112.545,23.54 112.545,21.92C112.545,20.3 111.235,18.99 109.615,18.99C106.655,18.99 82.975,18.99 80.015,18.99C78.405,18.99 77.085,20.3 77.085,21.92C77.085,23.54 78.405,24.85 80.015,24.85C85.935,24.85 106.655,24.85 109.615,24.85Z"
      android:fillColor="#210047"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M109.615,24.85C111.235,24.85 112.545,23.54 112.545,21.92C112.545,20.3 111.235,18.99 109.615,18.99C106.655,18.99 82.975,18.99 80.015,18.99C78.405,18.99 77.085,20.3 77.085,21.92C77.085,23.54 78.405,24.85 80.015,24.85C85.935,24.85 106.655,24.85 109.615,24.85Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M94.815,38.38C96.435,38.38 97.745,37.07 97.745,35.45C97.745,33.83 96.435,32.52 94.815,32.52C93.335,32.52 81.495,32.52 80.015,32.52C78.405,32.52 77.085,33.83 77.085,35.45C77.085,37.07 78.405,38.38 80.015,38.38C82.975,38.38 93.335,38.38 94.815,38.38Z"
      android:fillColor="#210047"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M94.815,38.38C96.435,38.38 97.745,37.07 97.745,35.45C97.745,33.83 96.435,32.52 94.815,32.52C93.335,32.52 81.495,32.52 80.015,32.52C78.405,32.52 77.085,33.83 77.085,35.45C77.085,37.07 78.405,38.38 80.015,38.38C82.975,38.38 93.335,38.38 94.815,38.38Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M80.025,46.19C78.405,46.19 77.095,47.5 77.095,49.12C77.095,50.74 78.405,52.05 80.025,52.05C82.985,52.05 106.665,52.05 109.625,52.05C111.235,52.05 112.555,50.74 112.555,49.12C112.555,47.5 111.235,46.19 109.625,46.19C103.705,46.19 82.985,46.19 80.025,46.19Z"
      android:fillColor="#210047"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M80.025,46.19C78.405,46.19 77.095,47.5 77.095,49.12C77.095,50.74 78.405,52.05 80.025,52.05C82.985,52.05 106.665,52.05 109.625,52.05C111.235,52.05 112.555,50.74 112.555,49.12C112.555,47.5 111.235,46.19 109.625,46.19C103.705,46.19 82.985,46.19 80.025,46.19Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M94.815,65.58C96.435,65.58 97.745,64.27 97.745,62.65C97.745,61.03 96.435,59.72 94.815,59.72C93.335,59.72 81.495,59.72 80.015,59.72C78.405,59.72 77.085,61.03 77.085,62.65C77.085,64.27 78.405,65.58 80.015,65.58C82.975,65.58 93.335,65.58 94.815,65.58Z"
      android:fillColor="#210047"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M94.815,65.58C96.435,65.58 97.745,64.27 97.745,62.65C97.745,61.03 96.435,59.72 94.815,59.72C93.335,59.72 81.495,59.72 80.015,59.72C78.405,59.72 77.085,61.03 77.085,62.65C77.085,64.27 78.405,65.58 80.015,65.58C82.975,65.58 93.335,65.58 94.815,65.58Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M71.995,188.99C64.125,196.75 53.745,201 42.715,201C42.515,201 42.315,201 42.115,201C40.345,200.97 38.605,200.84 36.875,200.59C28.055,199.35 19.865,195.3 13.395,188.9C5.665,181.25 1.265,171.09 1.015,160.31C0.665,145.69 7.995,131.99 20.245,124.15C20.245,114.08 20.245,33.53 20.245,23.46C20.245,13.1 27.295,4.36 36.845,1.78C38.715,1.27 40.685,1 42.705,1C55.095,1 65.175,11.07 65.175,23.46C65.175,33.53 65.175,114.08 65.175,124.15C77.085,131.78 84.415,145.09 84.415,159.3C84.415,170.55 79.995,181.09 71.995,188.99Z"
      android:fillColor="#e9f5ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M71.995,188.99C64.125,196.75 53.745,201 42.715,201C42.515,201 42.315,201 42.115,201C40.345,200.97 38.605,200.84 36.875,200.59C28.055,199.35 19.865,195.3 13.395,188.9C5.665,181.25 1.265,171.09 1.015,160.31C0.665,145.69 7.995,131.99 20.245,124.15C20.245,114.08 20.245,33.53 20.245,23.46C20.245,13.1 27.295,4.36 36.845,1.78C38.715,1.27 40.685,1 42.705,1C55.095,1 65.175,11.07 65.175,23.46C65.175,33.53 65.175,114.08 65.175,124.15C77.085,131.78 84.415,145.09 84.415,159.3C84.415,170.55 79.995,181.09 71.995,188.99Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M71.995,188.99C64.125,196.75 53.745,201 42.715,201C35.415,201 30.995,201 30.995,201C32.975,201 34.945,200.86 36.875,200.59C45.685,199.36 53.825,195.36 60.275,188.99C68.285,181.09 72.695,170.55 72.695,159.3C72.695,145.09 65.365,143.57 53.455,135.94C53.455,124.69 53.455,34.71 53.455,23.46C53.455,13.1 46.405,4.36 36.845,1.78C38.715,1.27 40.685,1 42.705,1C55.095,1 65.175,11.07 65.175,23.46C65.175,33.53 65.175,114.08 65.175,124.15C77.085,131.78 84.415,145.09 84.415,159.3C84.415,170.55 79.995,181.09 71.995,188.99Z"
      android:fillColor="#cdeaf7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M71.995,188.99C64.125,196.75 53.745,201 42.715,201C35.415,201 30.995,201 30.995,201C32.975,201 34.945,200.86 36.875,200.59C45.685,199.36 53.825,195.36 60.275,188.99C68.285,181.09 72.695,170.55 72.695,159.3C72.695,145.09 65.365,143.57 53.455,135.94C53.455,124.69 53.455,34.71 53.455,23.46C53.455,13.1 46.405,4.36 36.845,1.78C38.715,1.27 40.685,1 42.705,1C55.095,1 65.175,11.07 65.175,23.46C65.175,33.53 65.175,114.08 65.175,124.15C77.085,131.78 84.415,145.09 84.415,159.3C84.415,170.55 79.995,181.09 71.995,188.99Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M63.765,180.7C58.105,186.28 50.635,189.34 42.685,189.34C42.545,189.34 42.415,189.34 42.275,189.34C40.775,189.32 39.295,189.18 37.835,188.94C31.755,187.94 26.125,185.07 21.645,180.63C16.075,175.12 12.915,167.83 12.725,160.09C12.465,149.16 18.175,138.95 27.615,133.43C30.295,131.87 31.965,128.96 31.965,125.85C31.965,115.62 31.965,33.75 31.965,23.52C31.965,19.36 34.345,15.73 37.825,13.95C39.295,13.2 40.955,12.78 42.705,12.78C48.635,12.78 53.445,17.6 53.445,23.52C53.445,33.75 53.445,115.62 53.445,125.85C53.445,128.96 55.115,131.87 57.805,133.43C66.985,138.8 72.695,148.73 72.695,159.35C72.695,167.44 69.525,175.02 63.765,180.7Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="34.45"
          android:startX="154.92"
          android:endY="188.34"
          android:endX="154.92"
          android:type="linear">
        <item android:offset="0" android:color="#FF01FBD3"/>
        <item android:offset="1" android:color="#FF01CCFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.765,180.7C58.105,186.28 50.635,189.34 42.685,189.34C42.545,189.34 42.415,189.34 42.275,189.34C40.775,189.32 39.295,189.18 37.835,188.94C31.755,187.94 26.125,185.07 21.645,180.63C16.075,175.12 12.915,167.83 12.725,160.09C12.465,149.16 18.175,138.95 27.615,133.43C30.295,131.87 31.965,128.96 31.965,125.85C31.965,115.62 31.965,33.75 31.965,23.52C31.965,19.36 34.345,15.73 37.825,13.95C39.295,13.2 40.955,12.78 42.705,12.78C48.635,12.78 53.445,17.6 53.445,23.52C53.445,33.75 53.445,115.62 53.445,125.85C53.445,128.96 55.115,131.87 57.805,133.43C66.985,138.8 72.695,148.73 72.695,159.35C72.695,167.44 69.525,175.02 63.765,180.7Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M53.445,49.12L31.965,49.12C31.965,33.76 31.965,25.23 31.965,23.52C31.965,19.36 34.345,15.73 37.825,13.95C39.295,13.2 40.955,12.78 42.705,12.78C48.635,12.78 53.445,17.6 53.445,23.52C53.445,26.93 53.445,35.47 53.445,49.12Z"
      android:fillColor="#f6f6f6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M53.445,49.12L31.965,49.12C31.965,33.76 31.965,25.23 31.965,23.52C31.965,19.36 34.345,15.73 37.825,13.95C39.295,13.2 40.955,12.78 42.705,12.78C48.635,12.78 53.445,17.6 53.445,23.52C53.445,26.93 53.445,35.47 53.445,49.12Z"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#f6f6f6"/>
</vector>
