<?xml version="1.0" encoding="utf-8"?>
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<item>-->
<!--    <shape android:shape="rectangle">-->
<!--        <solid android:color="#FFC020"/>-->
<!--        <corners android:radius="10dp"/>-->
<!--    </shape>-->
<!--</item>-->
<!--</selector>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/green"/>

    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp"
        />

</shape>
