<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="oval">
                <solid android:color="@color/special_white"/>
                <stroke android:width="1.5dp" android:color="@color/red"/>
                <size android:width="16dp" android:height="16dp"/>

        </shape>
    </item>


    <item android:state_checked="false">
        <shape android:shape="oval">

            <solid android:color="@color/special_white"/>
            <stroke  android:width="1.5dp" android:color="@color/green"/>
            <size android:width="16dp" android:height="16dp"/>

        </shape>
    </item>


</selector>