<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_checked="true">

        <shape android:shape="rectangle">
            <solid android:color="@color/red"/>
            <corners android:radius="100dp"/>
            <stroke android:width="1.5dp" android:color="@color/red"/>
            <size android:height="14dp" />

        </shape>
    </item>



    <item android:state_checked="false">

        <shape android:shape="rectangle">

            <solid android:color="@color/green"/>
            <corners android:radius="100dp"/>
            <stroke android:width="1.5dp" android:color="@color/green"/>
            <size android:height="14dp"/>


        </shape>
    </item>



</selector>